<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Child1 File="35796640.png" RefCount="1" Cookie="-779829521" />
		<Child2 File="5414984.png" RefCount="1" Cookie="-2004661039" />
		<Child3 File="38293859.png" RefCount="1" Cookie="-1413756454" />
		<Child4 File="5414781.png" RefCount="2" Cookie="112459850" />
		<Child5 File="36731015.png" RefCount="1" Cookie="-666394761" />
		<Child6 File="35796687.png" RefCount="1" Cookie="226679426" />
		<Child7 File="5415015.png" RefCount="1" Cookie="-395505375" />
		<Child8 File="5414921.png" RefCount="1" Cookie="1659311615" />
		<Child9 File="35698734.png" RefCount="1" Cookie="-1620861226" />
		<Child10 File="36987921.png" RefCount="1" Cookie="1607651890" />
		<Child11 File="35797000.png" RefCount="1" Cookie="1654505767" />
		<Child12 File="35796578.png" RefCount="1" Cookie="-1286779594" />
		<Child13 File="9933171.png" RefCount="5" Cookie="7086292" />
		<Child14 File="35796937.png" RefCount="1" Cookie="-1739388704" />
		<Child15 File="5415156.png" RefCount="1" Cookie="1895156706" />
		<Child16 File="35796609.png" RefCount="1" Cookie="-274826924" />
		<Child17 File="5415125.png" RefCount="1" Cookie="426246055" />
		<Child18 File="5214437.png" RefCount="4" Cookie="1541097335" />
	</Images>
</Root>
