<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{4E3148BA-D932-41D4-82B6-351A66F29439}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}">
				<Node name="{9b3345b7-815e-49ec-a4a7-f07d0ef6a05b}">
					<Prp name="hash" type="I" value="1"/>
				</Node>
			</Node>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace">
					<Prp name="editorscount" type="I" value="0"/>
				</Node>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
					<Node name="{b580f680-4116-41a2-a191-52df0a9ed342}\testdata">
						<Node name="expanding"/>
					</Node>
				</Node>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{4f578585-c253-4c6d-915d-3d89eacecfdb}">
						<Node name="0">
							<Prp name="bottom" type="I" value="5"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="2"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="10"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="7"/>
						</Node>
						<Node name="10">
							<Prp name="bottom" type="I" value="55"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="52"/>
						</Node>
						<Node name="11">
							<Prp name="bottom" type="I" value="60"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="57"/>
						</Node>
						<Node name="12">
							<Prp name="bottom" type="I" value="65"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="62"/>
						</Node>
						<Node name="13">
							<Prp name="bottom" type="I" value="77"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="67"/>
						</Node>
						<Node name="14">
							<Prp name="bottom" type="I" value="82"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="79"/>
						</Node>
						<Node name="15">
							<Prp name="bottom" type="I" value="87"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="84"/>
						</Node>
						<Node name="16">
							<Prp name="bottom" type="I" value="92"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="89"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="15"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="12"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="20"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="17"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="25"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="22"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="30"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="27"/>
						</Node>
						<Node name="6">
							<Prp name="bottom" type="I" value="35"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="32"/>
						</Node>
						<Node name="7">
							<Prp name="bottom" type="I" value="40"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="37"/>
						</Node>
						<Node name="8">
							<Prp name="bottom" type="I" value="45"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="42"/>
						</Node>
						<Node name="9">
							<Prp name="bottom" type="I" value="50"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="47"/>
						</Node>
						<Prp name="bottom" type="I" value="92"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{715acb56-191d-44ff-b25c-45daaebaab6f}">
						<Node name="0">
							<Prp name="bottom" type="I" value="9"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="9"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{82184f9d-28ac-42d3-a788-d9cba5ea7da0}">
						<Node name="0">
							<Prp name="bottom" type="I" value="6"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="3"/>
						</Node>
						<Node name="1">
							<Node name="0">
								<Prp name="bottom" type="I" value="12"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="10"/>
							</Node>
							<Prp name="bottom" type="I" value="14"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="8"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="26"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="16"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="38"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="28"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="43"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="40"/>
						</Node>
						<Prp name="bottom" type="I" value="43"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{995e1f19-2c12-4c7c-a7fd-0a66849dd158}">
						<Node name="0">
							<Node name="0">
								<Prp name="bottom" type="I" value="31"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="18"/>
							</Node>
							<Prp name="bottom" type="I" value="62"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="7"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="82"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="64"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="87"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="84"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="113"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="89"/>
						</Node>
						<Prp name="bottom" type="I" value="115"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{c637a4af-fcbe-4223-990b-1ac2bb3fa14c}">
						<Node name="0">
							<Prp name="bottom" type="I" value="10"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="22"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="12"/>
						</Node>
						<Prp name="bottom" type="I" value="22"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{c93dab2e-d547-4989-80dc-5004c2224d7b}">
						<Node name="0">
							<Prp name="bottom" type="I" value="3"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="9"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="5"/>
						</Node>
						<Prp name="bottom" type="I" value="9"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
				</Node>
			</Node>
			<Node name="{d02cce92-fd05-4f42-a803-fe08e8104e33}">
				<Node name="hosts">
					<Prp name="browser.sortorder" type="I" value="0"/>
					<Prp name="enabled.sortorder" type="I" value="0"/>
					<Prp name="os.sortorder" type="I" value="0"/>
					<Prp name="resolution.sortorder" type="I" value="0"/>
				</Node>
				<Node name="tests">
					<Node name="items"/>
					<Prp name="focused" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
					<Prp name="width" type="I" value="0"/>
				</Node>
			</Node>
			<Node name="{dadeeeea-7bf7-4f7b-98d1-fc8ffe5fedae}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="cursoautomacaodesktoptestcomplete">
					<Node name="cursoautomacaodesktoptestcomplete">
						<Node name="script">
							<Node name="modulos"/>
							<Node name="testes"/>
							<Node name="util"/>
						</Node>
						<Node name="stores">
							<Node name="tables"/>
						</Node>
						<Node name="testedapps"/>
					</Node>
				</Node>
				<Node name="cursoautomacaodesktoptestcomplete logs">
					<Node name="cursoautomacaodesktoptestcomplete logs"/>
				</Node>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>